<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Usando fontes baixadas em outro site</title>
    <style>
        @font-face {
            font-family: 'mariana2';
            src: url('fonts/Rhuma\ Sinera\ Regular.ttf') format('truetype');
        }
        @font-face {
            font-family: 'Mariana';
            src: url('fonts/Rhuma\ Sinera\ Regular.ttf') format('truetype');
        }
        @font-face {
                font-family: 'Fonte';
                src: url('fonts/Leontyne Signature.ttf') format('truetype');
        }
        h1{
            font-family: 'mariana2';
            font-weight: normal;
        }
    </style>
</head>
<body>
    <h1>Mariana é feita DEMAIS</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Accusamus provident, fugit enim ipsa unde minima. Pariatur doloribus maxime molestiae. Aut dolore laborum vitae, provident voluptate beatae placeat tempore voluptatibus cumque.
    Numquam sequi assumenda expedita obcaecati nobis vero ducimus nemo quasi totam neque aliquam possimus cupiditate non dolore maiores officia sint enim quidem, voluptates hic aspernatur reiciendis voluptatem. Minima, et id.</p>
    <h1>Titulo 2</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Facilis, in? A rem sapiente ab numquam! Laboriosam eius, animi architecto totam delectus corrupti in eveniet enim, quod, maiores nam a unde!
    Iusto reprehenderit repudiandae, natus repellendus, fuga doloribus vitae ab autem laudantium delectus mollitia? Quidem dolore qui reiciendis quisquam officiis, praesentium doloremque dignissimos ratione. Minima id aut autem mollitia ut ad?</p>
</body>
</html>