<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Segunda tabela</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
        }
        table{
            border-collapse: collapse;
            width: 500px;
            position: relative;
        }
        caption{
            font-size: 1.5em;
            background-color: lightgray;
            font-weight: bold;
            padding: 3px;
        }
        thead > tr > th{
            position: sticky;
            top: 0;
            background-color: gray;
        }
        td, th{
            border: 1px solid black;
            padding: 5px;
        }
        thead, tfoot{
            background-color: gray;
            color: white;
        }
        td.num{
            text-align: right;
        }
        tbody > tr:nth-child(even){
            background-color: lightgray;
        }
    </style>
</head>
<body>
    <h1>Trabalhando om tabelas maiores</h1>
    <table>
        <caption>Estados e suas populações</caption>
        <thead>
            <tr>
                <th scope="col">Estado</th>
                <th scope="col" style="width: 100px;">População</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>São Paulo</td>
                <td class="num">44 420 459</td>
            </tr>
            <tr>
                <td>Minas Gerais</td>
                <td class="num">20 538 718</td>
            </tr>
            <tr>
                <td>Rio de Janeiro</td>
                <td class="num">16 054 524	</td>
            </tr>
            <tr>
                <td>Bahia</td>
                <td class="num">14 136 417</td>
            </tr>
            <tr>
                <td>Parana</td>
                <td class="num">11 443 208</td>
            </tr>
            <tr>
                <td>Rio Grande do Sul</td>
                <td class="num">10 880 506</td>
            </tr>
            <tr>
                <td>Pernambuco</td>
                <td class="num">9 058 155</td>
            </tr>
            <tr>
                <td>Ceará</td>
                <td class="num">8 791 688	</td>
            </tr> 
            <tr>
                <td>Pará</td>
                <td class="num">8 116 132</td>
            </tr>
            <tr>
                <td>Santa Catarina</td>
                <td class="num">7 609 601</td>
            </tr>
            <tr>
                <td>Goias</td>
                <td class="num">7 055 228</td>
            </tr>
            <tr>
                <td>Maranhao</td>
                <td class="num">6 775 152</td>
            </tr>
            <tr>
                <td>Paraiba</td>
                <td class="num">3 974 495</td>
            </tr>
            <tr>
                <td>Amazonas</td>
                <td class="num">3 941 175</td>
            </tr>
            <tr>
                <td>Espirito Santo</td>
                <td class="num">3 833 486</td>
            </tr>
            <tr>
                <td>Mato Grosso</td>
                <td class="num">3 658 813</td>
            </tr>
            <tr>
                <td>Rio Grande do Norte</td>
                <td class="num">3 302 406	</td>
            </tr>
            <tr>
                <td>Piauí</td>
                <td class="num">3 269 200	</td>
            </tr>
            <tr>
                <td>Alagoas</td>
                <td class="num">3 127 511</td>
            </tr>
            <tr>
                <td>Distrito Federal</td>
                <td class="num">2 817 068	</td>
            </tr>
            <tr>
                <td>Mato Grosso do Sul</td>
                <td class="num">2 756 700</td>
            </tr>
            <tr>
                <td>Sergipe</td>
                <td class="num">2 209 558</td>
            </tr>
            <tr>
                <td>Rondonia</td>
                <td class="num">1 581 016</td>
            </tr>
            <tr>
                <td>Tocantis</td>
                <td class="num">1 511 459</td>
            </tr>
            <tr>
                <td>Acre</td>
                <td class="num">830 026</td>
            </tr>
            <tr>
                <td>Amapa</td>
                <td class="num">733 508</td>
            </tr>
            <tr>
                <td>Roraima</td>
                <td class="num">636 303</td>
            </tr>
        </tbody>
        <tfoot>
            <tr>
                <th scope="row">Total de população</th>
                <td class="num"><strong>000000000</strong></td>
            </tr>
        </tfoot>
    </table>
</body>
</html>